<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Nishad Raisinghani</title>
      <link rel="stylesheet" href="https://unpkg.com/bootstrap-material-design@4.1.1/dist/css/bootstrap-material-design.min.css" integrity="sha384-wXznGJNEXNG1NFsbm0ugrLFMQPWswR3lds2VeinahP8N0zJw9VWSopbjv2x7WCvX" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/popper.js@1.12.6/dist/umd/popper.js" integrity="sha384-fA23ZRQ3G/J53mElWqVJEGJzU0sTs+SvzG8fXVWP+kJQ1lwFAOkcUOysnlKJC33U" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/bootstrap-material-design@4.1.1/dist/js/bootstrap-material-design.js" integrity="sha384-CauSuKpEqAFajSpkdjv3z9t8E7RlpJ1UP0lKM/+NdtSarroVKu069AlsRPKkFBz9" crossorigin="anonymous"></script>
      <script>$(document).ready(function() { $('body').bootstrapMaterialDesign(); });</script>
      <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <style>
         .bg-dark-grey{
         background-color:#424242;
         }
         .shadows{
         box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
         }
         .bg-grey{
         background-color: #d5d5d5;
         }
         .hover-high{
            cursor: pointer;
         }
         .hover-high:hover{
         background-color: #4c4c4c;
         color: white;
         }
         .inline-icon {
            vertical-align: bottom;
            font-size: 20px !important;
        }
        .custom-button{
            outline: none;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            color:white;
            font-size: 20px;
        }
        .custom-button:hover{
            color:black;
        }
        body{
            background:url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cdefs%3E%3Cpattern id='pattern' width='70' height='70' viewBox='0 0 40 40' patternUnits='userSpaceOnUse' patternTransform='rotate(133)'%3E%3Crect id='pattern-background' width='400%25' height='400%25' fill='rgba(245, 245, 245,1)'%3E%3C/rect%3E%3Ccircle fill='rgba(8, 148, 140,1)' cx='40' cy='20' r='0.25'%3E%3C/circle%3E%3Ccircle fill='rgba(8, 148, 140,1)' cx='0' cy='20' r='1'%3E%3C/circle%3E%3Ccircle fill='rgba(8, 148, 140,1)' cx='40' cy='20' r='1'%3E%3C/circle%3E%3C/pattern%3E%3C/defs%3E%3Crect fill='url(%23pattern)' height='100%25' width='100%25'%3E%3C/rect%3E%3C/svg%3E");
            background-position: center;
            background-size: 100% 100%;


        }
        .transparent-bg{
            background-color: rgba(255,255,255);
        }
        .border-img{
           border: 10px solid #08948c;
        }
        .selected{
         background-color: #f5f5f5;
         cursor: pointer;
        }
        .card-w{
           width: 24%;
           display: inline-block;
        }
        .d-flex{
           display: flex;
        }
        @media only screen and (max-width: 1289px) {
         .card-w{
           width: 100%;
           margin-top: 20px;
         }
         }
       /* The actual timeline (the vertical ruler) */
.main-timeline {
  position: relative;
}

/* The actual timeline (the vertical ruler) */
.main-timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: #08948c;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.timeline {
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.timeline::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -13px;
  background-color: #08948c;
  border: 5px solid #F5DF4D;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  padding: 0px 40px 20px 0px;
  left: 0;
}

/* Place the container to the right */
.right {
  padding: 0px 0px 20px 40px;
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  position: absolute;
  top: 18px;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -12px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 1000px) {
  /* Place the timelime to the left */
  .main-timeline::after {
    left: 31px;
  }

  /* Full-width containers */
  .timeline {
    width: 100%;
    padding-left: 75px;
    padding-right: 25px;
  }

  /* Make sure that all arrows are pointing leftwards */
  .timeline::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
    left: 18px;
  }

  .left::before {
    right: auto;
  }

  /* Make all right containers behave like the left ones */
  .right {
    left: 0%;
  }
}
.lead{
    font-size: 17px !important; 
   }    
.butn{
   outline: 0;
   padding: 10px;
   border: 0;
   border-radius: 5px;
}
      </style>
      <script type="text/javascript" src="./js/about.js"></script>
      <script type="text/javascript" src="./js/exp.js"></script>
      <script type="text/javascript" src="./js/project.js"></script>
      <script type="text/javascript" src="./js/certification.js"></script>
      <script type="text/javascript" src="./js/resume.js"></script>
      <script type="text/javascript" src="./js/contact.js"></script>
   </head>
   <body>
      <div class="bmd-layout-container bmd-drawer-f-l bmd-drawer-overlay">
         <header class="bmd-layout-header">
            <div class="navbar navbar-dark bg-primary shadows">
               <button class="custom-button" type="button" data-toggle="drawer" data-target="#sidebar" id="sidebarBtn">
               <i class="fa fa-bars"></i>
               </button>
               <span class="mx-auto text-white" style="font-size: large;font-weight: bold;" id="currentHead">

               </span>
               <a class="navbar-brand" href="#">
               <img src="./assets/images/brand.png" height="30" width="30" alt="Nishad Raisinghani">
               </a>
            </div>
         </header>
         <div id="sidebar" class="bmd-layout-drawer bg-grey text-dark shadows">
            <div class="text-left">
                <div class="p-2 bg-primary text-center text-white">  
                    <span class="navbar-brand">Welcome
                    </span>                     
                </div>
  
                <div class="p-3 hover-high" onclick="showContent('about')" id="about">  
                  <span class="inline-icon material-icons mr-3">
                  info
                  </span>
                  <span>
                    About
                  </span>
               </div>
               <div class="p-3 hover-high" onclick="showContent('exp')" id="exp">
                  <span class=" inline-icon material-icons mr-3">
                  construction
                  </span>
                  <span>
                     Experience
                  </span>
               </div>
               <div class="p-3 hover-high" onclick="showContent('project')" id="project">
                  <span class=" inline-icon material-icons mr-3">
                  code
                  </span>
                  Projects
               </div>
               <div class="p-3 hover-high" onclick="showContent('certi')" id="certi">
                  <span class="inline-icon material-icons mr-3">
                  verified_user
                  </span>
                  Certifications
               </div>
               <div class="p-3 hover-high" onclick="showContent('resume')" id="resume">
                  <span class="inline-icon material-icons mr-3">
                  fingerprint
                  </span>
                  Resume
               </div>
               <div class="p-3 hover-high" onclick="showContent('contact')" id="contact">
                  <span class="inline-icon material-icons mr-3">
                  contacts
                  </span>Contact
               </div>
            </div>
         </div>
         <main class="bmd-layout-content" id="main">
            <div class="container-fluid" id="mainContent">
               
            </div>
         </main>
      </div>
   </body>
</html>
<script>
   function removeSelected(){
      var arr = ['about', 'exp', 'project','certi','resume','contact']
      for(let i=0;i<arr.length;i++){
         if($('#'+arr[i]).hasClass('selected')){
            $('#'+arr[i]).addClass('hover-high')
            $('#'+arr[i]).removeClass('selected')

         }
      }
   }
   function showContent(id){
      removeSelected()
      $('#'+id).removeClass('hover-high')
      $('#'+id).addClass('selected')
      $('#mainContent').empty()
      if(id=='about'){
         $('#mainContent').append(aboutHTML)
         $('#currentHead').text("About")
      }
      if(id=='exp'){
         $('#mainContent').append(expHTML)
         $('#currentHead').text("Experience")
      }
      if(id=='project'){
         $('#mainContent').append(projectHTML)
         $('#currentHead').text("Projects")
      }
      if(id=='certi'){
         $('#mainContent').append(certHTML)
         $('#currentHead').text("Certifications")
      }
      if(id=='resume'){
         $('#mainContent').append(resumeHTML)
         $('#currentHead').text("Resume")
      }
      if(id=='contact'){
         $('#mainContent').append(contactHTML)
         $('#currentHead').text("Contact Me")
      }
      $('#sidebarBtn').click()
   
   }
   showContent('about')
</script>